*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

body p, h1, h3, h4, a{color: var(--text-color);}
html{
	scroll-behavior: smooth;
}
html, body{
	overflow-x: hidden;
	max-width: 100%;
}
body {
  font-family: "Poppins";
  color: #0c0c0c;
  background-color: #ffffff;
  background: var(--primary-color);
}
body p{ font-size: 1.3rem }

@media screen and (max-width: 600px){
/*	section{padding: 40px 20px}*/
}

/* #EAE6F5 / #4B208C / #190734 / #3B3A3A / #5625A1 / #7B57B2 */


/* DECLARING VARIABLE TO BE USED FOR A UNIQUE STYLING */
:root{
	--primary-color: #dee5ee;
	--secondary-color: #f5f9ff;
	/*--primary-color: #023e8a;
	--secondary-color: #002366;*/
	--accent-color: #00b4d8;

	--dark-color:  #3B3A3A;
	--text-color: #000;
/*	--text-color: #fff;*/
	--alternate-accent: #a3b18a; 

    --section-padding: 80px 80px; 
}
.dark_theme{

	--primary-color:   #001e2d;
	--secondary-color: #000e17;
	--accent-color: #ff7d00;

	--alternate-accent: #003347;
	--gradient-color: rgba(0, 0, 0, 0.8);
	--text-color: #FFF;		 
}

/* THE HOMEPAGE CONTAINING THE THE NAVIGATION BAR, HERO SECTION AND THE IMAGE ON THE HOMEPAGE */
	#arrowUp{
		position: fixed;
		bottom: 20px;
		right: 12px;
		background: var(--accent-color);
		color: var(--text-color);
		font-size: 25px;
		padding: 12px;
		cursor: pointer;
		opacity: 0.3;
	}
	#arrowUp.active{
		opacity: 1;
	}

#home{
	width: 100%;
	min-height: 100%;
	background: var(--primary-color);
}

nav{
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 30px;
	background: var(--primary-color);
position: ;
}
nav ul{
	display: flex;
	list-style-type: none;
	gap: px;
}

nav ul li a{
	color: var(--text-color);
	font-size: 18px; 
	 padding: 10px 25px;
 }
 nav ul li a:hover{
 	background: var(--accent-color);
	color: var(--text-color);
	padding: 10px 25px;
	border-radius: 25px;	
 }
nav ul li a[href='signinpage.html']{
	background: var(--accent-color);
	color: var(--text-color);
	padding: 8px 30px;
	border-radius: 30px 0 30px 0;
}
.navli{}
.navli.clicked{
 /*	background: var(--accent-color);
	color: var(--accent-color);
	padding: 10px 25px;
	border-radius: 25px;	*/
}
.navli.clicked a{ color:var(--accent-color); font-weight: bold; }

#logo{
	background: var(--accent-color);
	color: var(--text-color);
	padding: 10px 30px;
	font-size: 25px;	
	font-family: 'Lucida Calligraphy';
	border-radius: 25px;
	border-radius: 30px 0 30px 0;
	cursor: pointer;
}
nav  .fa-bars{
	font-size: 30px;
	color: var(--accent-color);
	display: none; 
}
/* WRITING MEDIA QUERY FOR SMALL SCREEN DEVICES */

@media screen and (max-width: 600px){
	nav{position: relative; padding: 0 20px;}
	 nav ul{
	 	flex-direction: column;
	 	background: var(--primary-color);
	 	width: 100%;
	 	height: 50vh;
	 	position: absolute;
	 	top: 70px; right: 0;
	 	padding: 30px 10px;
	 	border-radius: 0 0 12px 12px;
	 	display: none;
	 	gap: 25px;
	 	z-index: 1;
	 }
	 nav ul.active{
	 	display: flex;
	 }
	 #logo{
	 	font-size: 18px;
	 	padding: 6px 25px;
	 }
	 nav  .fa-bars{display: block;}
	 #arrowUp{display: block;}
}

/*@media screen and (max-width: 768px) and (min-width: 601px){}*/
@media screen and (max-width: 901px) and (min-width: 601px){
	nav{position: relative; padding: 0 20px;}
	 nav ul{
	 	flex-direction: column;
	 	background: var(--primary-color);
	 	width: 100%;
	 	height: 50vh;
	 	position: absolute;
	 	top: 70px; right: 0;
	 	padding: 30px 10px;
	 	border-radius: 0 0 12px 12px;
	 	display: none;
	 	gap: 30px;
	 	z-index: 1;
	 }
	 nav ul.active{
	 	display: flex;
	 }
	 #logo{
	 	font-size: 18px;
	 	padding: 6px 25px;
	 }
	 nav  .fa-bars{display: block;}	
}


/* STYLING THE HERO SECTION OF THE HOME PAGE */

.hero{
	width: 100%;
	display: flex;
	justify-content: space-around;
	padding: var(--section-padding);
	align-items: center;
}
.hero-text{
	flex: 2;
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.hero-text > h1{
	font-size: 3rem;
	display: flex;
	 text-align: center;
}
.hero-text > p{
	font-size: 25px;
	width: 80%;
}
.enroll{
	background: var(--accent-color);
	color: var(--text-color);
	padding: 10px 25px;
	border-radius: 30px 0 30px 0;
	width: 40%;	
	font-size: 18px;
	outline: none;
	border: none;
	cursor: pointer;
}


.hero-img{
	flex: 1.2;
	aspect-ratio: 1/1;
	height: ;
	border-radius: 100%;	border: 7px solid var(--accent-color);
	overflow: hidden;

}
.hero-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}

/*WRITING CODE FOR SMALL SCREEN DEVICES*/
@media screen and (max-width: 700px){
/*	#home{border-radius: 0 0 50px 50px;}*/
	.hero{
		flex-direction: column;
		padding: 40px 20px;
		gap: 60px;
	}
	.hero-img{
		flex: 1;
		aspect-ratio: initial;
	}
  .hero-text{flex: 1}
  .hero-text > p{width: 100%;}
  .hero-text > h1{text-align: left;}
  .enroll{width: 50%}
/*	end*/
}

@media screen and (max-width: 901px) and (min-width: 701px){
	.hero{
		padding: 60px 60px;
	}
	/*.hero-img{
		flex: 1;
	}*/

}



/* STYLING THE BENEFITS SECTION OF THE WEBSITE */

#benefits{
	width: 100%;
	min-height: 100%;
	background: var(--secondary-color);
	padding: var(--section-padding);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: ;
}
#benefits .benefits{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}
#benefits  .boxes{
	width: 100%;
	display: flex;
	gap: 30px;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.boxes .box{
	width:  350px;
	aspect-ratio: 2/1;
	display: flex;
	flex-direction: column;
	background: var(--primary-color);
	justify-content: center;
	padding: 15px;
	border-radius: 12px;
	gap: 10px;
	box-shadow: inset 10px 10px 4px rgba(255, 255, 255, 0.2), 0px 0 12px rgba(10, 99, 169, 0.2);
/*	border: 3px solid var(--accent-color);*/
}
@media screen and (max-width: 1269px) and (min-width: 1190px) {
	.boxes .box{
		width: 320px;
	}
}

@media screen and (max-width: 1190px) and (min-width: 1024px) {
	.boxes .box{
		width: 380px;
	}
}
.box i{
	font-size: 40px;
	color: var(--accent-color);
}
.box h3{
	color: var();
	 
}
#benefits h1{
	font-size: 35px;
	position: relative;
}
#benefits h1::before{
	content: '';
	width: 50%;
	height: 6px;
	background: var(--accent-color);
	position: absolute;
	bottom: -5px;
}
/* WRITING MEDIA QUERY FOR SMALL SCREEN DEVICES */
@media screen and (max-width: 600px){
	#benefits{padding: 40px 20px; 	
/*		border-radius: 50px 50px 0 0;*/
	}
	.boxes{
		gap: 15px;
	}
	.boxes .box{
		width: 100%;

	}
}

@media screen and (max-width: 1010px) and (min-width: 601px) {
	#benefits{
		padding: 60px 20px;
	}
	.boxes{
		gap: 15px;
	}
	.boxes .box{
		width: 40%;
	}
}

/* STYLING THE ABOUT SECTION OF THE WEBSITE INCLUDING THE TEXT AND ABOUT IMAGE */

#about{
	width: 100%;
	min-height: 100%;
	padding: var(--section-padding);
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/image9.jpg) no-repeat center center/cover fixed;
}
.about-img{
	flex: 1;
	border-radius: 30px;
	border: 6px solid var(--accent-color);
	overflow: hidden;
/*	aspect-ratio: 1/1;*/
}
.about-img img{
	width: 100%;
	boject-fit: cover;

}
.about-text{
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.about-text h1{
	color: #fff;
	font-size: 35px;
	position: relative;
}
.about-text h1::before{
	content: '';
	width: 15%;
	height: 6px;
	background: var(--accent-color);
	position: absolute;
	bottom: -5px;	
}

.about-text p{
	line-height: 30px;
	color: #fff;
/*	font-size: 25px;*/
}

/* WRITING MEDIA QUERY FOR SMALL SCREEN DEVICES */
@media screen and (max-width: 600px) {
	#about{
		flex-direction: column;
		padding: 40px 20px;
		gap: 60px;
	}

}

@media screen and (max-width: 900px) and (min-width: 601px) {
	#about{
		gap: 40px;
	  flex-direction: column;
	}
}


/* FREQUENTLY ASKED QUESTIONS SECTION */
#accordian{
	width: 100%;
	min-height: 100%;
	padding: var(--section-padding);
	background: var(--primary-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.accordian{
	width: 100%;
	height: 100%;
	background: var(--secondary-color);
	padding: 40px;
	display: flex;
	flex-direction: column;
	gap: 20px; 
}
.accordian-head{
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	transition: 0.8s;
}
.accordian h3{font-size: 30px}
.accordian-head h4{
}
.accordian-head i{
	font-size: 25px; color: var(--text-color);
}
.faqs{
	display: flex;
	flex-direction: column;
	gap: 15px;   position: relative;
}
.faqs p{
	display: none;
	font-size: 20px;
	transition: 0.8s;
}
.faqs.show_p p{
	display: block;   
}
.faqs.show_p .accordian-head{
	
}
@media screen and (max-width: 600px) {
	#accordian{
		padding: 40px 20px;
	}
	.accordian{
		padding: 25px;
	}
}
@media screen and (max-width: 370px) and (min-width: 100px){
	.accordian{
		padding: 15px;
	}
}
/* STYLING THE CONTACT PAGE */
#contact{
	width: 100%;
	min-height: 100%;
	padding: var(--section-padding);
	background: var(--secondary-color);
	display: flex;
	flex-direction: column;
	gap: 60px;
	justify-content: center;
	align-items: center;
}
.contact{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
}
.contact-col{
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
}
.contact .link2{ display: flex; flex-direction: column; align-items: flex-end; gap: 15px }
.contact .link1{ display: flex; flex-direction: column; align-items:flex-start; gap: 15px}
.contact .links .link{
	display: flex;
	gap: 20px;
}
#contact h1{
	font-size: 35px;
}
.contact h3{
	font-size: 25px;
}
.contact p{
	font-size: 1.2rem;
}
.contact i{
	font-size: 30px;
	color: var(--accent-color);
	cursor: pointer;
}
@media screen and (max-width: 600px) {
	#contact{
		padding: 25px 20px; 
/*		border-radius: 50px 50px 0 0;*/
	}
	.contact{
		flex-direction: column;
		gap: 20px;
	}
	#contact h1{font-size: 25px}
	.contact p{font-size: }
	.contact i{font-size: 22px}

}
/*STYLING THE CALL TO ACTION FIELD*/
#call-to-action{
	width: 100%;
	padding: 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url('images/image1.jpeg')
	no-repeat center center/cover fixed;
	gap:20px;
	 
}
#call-to-action h1{
	font-size: 2rem;
	color: #fff;
	
}
#call-to-action .enroll{
	
}
@media screen and (max-width: 600px) {
	#call-to-action{
		flex-direction: column;
		padding: 20px 20px;
		gap: 30px;
/*		justify-content: center; align-items: space-between;*/
	}
	#call-to-action .enroll{flex: 1}
	#call-to-action h1{flex: 1}
}

/* STYLING THE FOOTER SECTION OF THE WEBSITE */
footer{
	width: 100%;
	min-height: 100%;
	padding:  40px 40px;
	background: var(--primary-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 40px;
	color: #8a8a8a;
}

.footer-rol{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
footer ul{
	display: flex;
	list-style-type: none;
	gap: 30px;	
	flex-wrap: wrap;
}
footer ul a{
	color: #8a8a8a;
	font-size: 20px;
}

@media screen and (max-width: 600px){
	footer{ padding: 20px 20px; }
  .footer-rol{
  	gap: 20px;
  }
  footer ul a{
  	font-size: ;
  }
}



